<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_alunos"/>

</LinearLayout>

<!--
    MATCH PARENT -> indica que o componente usara a medida que o pai possui, no nosso caso, o parent
    é a própria tela, então o linear layout usa a tela toda para se posicionar
-->

<!--
    LINEAR LAYOUT -> Posiciona os elementos um a frente do outro, ou abaixo, dependendo da
    ORIENTATION informada
-->

<!--
    WRAP CONTENT -> Adiciona a medida suficiente para 'cobrir' o elemento
-->

<!--
    @+id/lista_alunos
        @ -> estamos acessando os recursos do android (pasta res)
        + -> estamos criando alguma coisa
            id -> estamos criando um id
                /texto -> valor do id
-->

<!--
    Todas as tags são componentes, classe que possuem suas respectivas views
-->